version: "3.8"

services:
  db:
    image: postgres:16
    container_name: demo
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: Helloworld
      POSTGRES_DB: demo
    ports:
      - 5432:5432